src/graphql/schema.graphql

type Book {
  id: ID!
  title: String!
  authorName: String!
  authorId: ID!
  rating: Int
  isbn: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  books: [Book]
  wantToReads: [Book]
  currentlyReading: Book
}

type Author {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  books: [Book]
}

type Comment {
  id: ID!
  userId: ID!
  bookId: ID!
  comment: String!
}

type Query {
  books: [Book]
  users: [User]
  authors: [Author]

  book(id: ID!): Book
  # user(id: ID!): User
  # author(id: ID!): Author

  # # Query comments for each book
  # comments(bookId: ID!): [Comment]
}
